# LocalDemo

./: README.md
eureka/: pom.xml
respo/: pom.xml
service-alipay/: pom.xml
service-alipay/src/main/java/com/config/: AlipayConfig.java
service-alipay/src/main/java/com/controller/: PayController.java
service-alipay/src/main/java/com/entity/: UserEntity.java
service-alipay/src/main/java/com/exceptions/: CustomExceptionHandler.java
service-alipay/src/main/java/com/forezp/: ServiceAlipayApplication.java
service-alipay/src/main/java/com/service/: UserService.java
service-alipay/src/main/java/com/util/: ClassUtils.java  Query.java  R.java  RandomValue.java
service-alipay/src/main/java/com/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
service-alipay/src/main/resources/: bootstrap.yml
service-conf/: pom.xml
service-conf/config-server/: pom.xml
service-conf/config-server/src/main/java/com/forezp/: ConfigServerApplication.java
service-conf/config-server/src/main/resources/: application.properties
service-conf/server/src/main/java/com/forezp/: ServiceConfApplication.java
service-conf/server/src/main/resources/: application.yml
service-conf/src/main/java/com/forezp/: MyFilter.java
service-conf/src/main/resources/: application.yml
service-conf/src/test/java/com/forezp/serviceoriginconf/: ServiceOriginConfApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/: Swagger2.java
service-feign/src/main/java/com/forezp/service/: SchedualServiceGame.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SchedualServiceOpenCV.java
service-feign/src/main/java/com/forezp/web/: GameController.java  HiController.java
service-feign/src/test/java/com/forezp/: Circle.java  Shape.java  demo.java
service-game/: pom.xml
service-game/src/main/java/com/controller/: GameController.java
service-game/src/main/java/com/dao/: UserMapper.java
service-game/src/main/java/com/demo/: TreeDemo1.java
service-game/src/main/java/com/forezp/: ServiceGameApplication.java
service-game/src/main/java/com/util/: TreeNodeBean.java
service-game/src/main/resources/: bootstrap.yml
service-game/src/main/resources/static/: index.html
service-hi/: mvnw.cmd  pom.xml
service-hi/src/main/java/com/annotation/: ValidateToken.java
service-hi/src/main/java/com/config/: MybatisPlusConfig.java  ValidateTokenAspect.java
service-hi/src/main/java/com/controller/: EasyPOIController.java  IndexControllerSingleton.java  POIController.java  SpringScopeDemo.java  UserLoginController.java
service-hi/src/main/java/com/dao/: UserDao.java
service-hi/src/main/java/com/demo/: TreeDemo1.java
service-hi/src/main/java/com/demo/active/: Active面试
service-hi/src/main/java/com/entity/: ExcelDemoEntity.java  User.java  UserEntity.java
service-hi/src/main/java/com/exceptions/: CustomException.java  CustomExceptionHandler.java
service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
service-hi/src/main/java/com/util/: Constant.java  DateUtil.java  ExcelUtils.java  PageUtils.java  Query.java  ThreadPoolUtil.java  TreeNodeBean.java
service-hi/src/main/java/com/xss/: SQLFilter.java  XssFilter.java
service-hi/src/main/resources/: bootstrap.yml
service-hi/src/main/resources/mapper/: UserMapper.xml
service-hi/src/main/resources/mapper/user/: UserMapper.xml
service-hi/src/test/java/com/listener/: MyListenerImpl.java
service-hi/src/test/java/com/string/: StringDemo.java
service-opencv/: pom.xml
service-opencv/openCV/: 有关于openCV的问题.docx
service-opencv/src/main/java/com/controller/: OpenCVController.java
service-opencv/src/main/java/com/demo/: MyDemo.java  OCRMainLocal.java  OCRMainURL.java  OpenCVDemo.java  TreeDemo1.java
service-opencv/src/main/java/com/entity/: User.java
service-opencv/src/main/java/com/forezp/: ServiceOpenCVApplication.java
service-opencv/src/main/java/com/intercept/: WebAppConfig.java
service-opencv/src/main/java/com/util/: MatToBufImg.java  OpenCVUtil.java  ResultBean.java  ShowImage.java
service-opencv/src/main/resources/: bootstrap.yml
service-opencv/src/main/resources/mapper/: UserMapper.xml
service-opencv/src/main/resources/static/: header.html
service-opencv/src/test/java/com/forezp/: ServiceOpenCVApplicationTests.java
service-opencv/src/test/java/com/listener/: MyEvent.java  MyListener.java
service-opencv/src/test/java/com/observer/: CustomerObserver.java  MagazineSubject.java  Main.java  Observer.java  Subject.java
service-ribbon/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/forezp/: MyFilter.java
(+87 files in other folders)
